# springcloud-wjf

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wjf/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/wjf/service/: RemoteTest1Service.java  RemoteTestService.java
service-api/src/main/java/com/wjf/service/fallback/: RemoteTestServiceFallBack.java
service-api/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/wjf/: ServiceFeignApplication.java
service-feign/src/main/java/com/wjf/controller/: TestController.java
service-feign/src/main/java/com/wjf/service/: RemoteTest1Service.java  RemoteTestService.java
service-feign/src/main/java/com/wjf/service/impl/: RemoteTest1ServiceImpl.java  RemoteTestServiceImpl.java
service-feign/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/wjf/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
user-module/: pom.xml
user-module/src/main/java/com/wjf/config/: UserModuleApplication.java
user-module/src/main/java/com/wjf/controller/: TestController.java
user-module/src/main/resources/: application.yml
user-module/src/test/java/com/wjf/: UserModuleApplicationTests.java
